<!DOCTYPE html>
<html>

<head>
    <title>
        Eid ul Fitr 2020 Mubarak
    </title>
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    h1 {
        text-shadow: 2px 2px 5px red;
    }

    h6 {
        text-shadow: 2px 2px 5px red;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
    }


    .bg {
        /* The image used */
        background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202005/EID_Mubarak_-770x433.jpeg?w_VrlB17FJi1SELRuR5gMQemgbe0XYLn);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="bg"> </div>
    <div class="center">
        <h1 style="text-align:center;">
            Happy Eid ul Fitr
        </h1>
    </div>
    <div class="bottomright">
        <h6>-Fawad Mirza</h1>
    </div>
</body>

</html>
