<!DOCTYPE html>
<html>

<head>
    <title>
        Eid ul Fitr 2020 Mubarak
    </title>
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    h1 {
        text-shadow: 2px 2px 5px rgb(0, 255, 242);
    }

    h6 {
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 22px;
    }


    .bg {
        /* The image used */
        background-image: url(IMG_20160326_214319.jpg);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="bg"> </div>
    <div class="center">
        <h1 style="text-align:center;">
            I AM MAJID MIRZA !!! :) :) :)
        </h1>
    </div>
    <button onclick="window.location.href='index.html'">GO BACK NOW HAHAHAHAHA</button>
    <div class="bottomright">
        <h6>-Fawad Mirza</h1>
    </div>
</body>

</html>
